<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-OE-DZk">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-wg-fP7">
                                <rect key="frame" x="324.5" y="27" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkb-8v-nYO">
                                <rect key="frame" x="256.5" y="137" width="255" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="CIu-hS-UYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="51"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xe-pL-f06">
                                <rect key="frame" x="256.5" y="270" width="255" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHD-P7-OoP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="957" width="736" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39755458047945208" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3yl-ZB-Oil"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-BE-f3X">
                                <rect key="frame" x="256.5" y="207" width="255" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l9B-OE-DZk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7V7-vw-OqH"/>
                            <constraint firstItem="EHK-BE-f3X" firstAttribute="top" secondItem="rkb-8v-nYO" secondAttribute="bottom" id="8cs-RE-vTe"/>
                            <constraint firstItem="EHK-BE-f3X" firstAttribute="width" secondItem="rkb-8v-nYO" secondAttribute="width" id="CYE-pF-WiF"/>
                            <constraint firstItem="gcW-wg-fP7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="G7t-TR-Z6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BHD-P7-OoP" secondAttribute="bottom" constant="31" id="OgV-ol-Nhy"/>
                            <constraint firstItem="gcW-wg-fP7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcy-81-C1Y"/>
                            <constraint firstItem="4Xe-pL-f06" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tut-fl-Cm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BHD-P7-OoP" secondAttribute="trailing" constant="16" id="VbK-hf-igz"/>
                            <constraint firstItem="4Xe-pL-f06" firstAttribute="width" secondItem="EHK-BE-f3X" secondAttribute="width" id="YkO-21-hw7"/>
                            <constraint firstItem="l9B-OE-DZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c9d-lm-yUa"/>
                            <constraint firstItem="EHK-BE-f3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hxU-SG-FIS"/>
                            <constraint firstItem="l9B-OE-DZk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kVb-aO-4bx"/>
                            <constraint firstItem="rkb-8v-nYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lfJ-6m-J14"/>
                            <constraint firstItem="l9B-OE-DZk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lk4-H3-Iek"/>
                            <constraint firstItem="4Xe-pL-f06" firstAttribute="top" secondItem="EHK-BE-f3X" secondAttribute="bottom" constant="27" id="r0n-46-Yz7"/>
                            <constraint firstItem="rkb-8v-nYO" firstAttribute="top" secondItem="gcW-wg-fP7" secondAttribute="bottom" constant="90" id="t09-Qr-fS4"/>
                            <constraint firstItem="BHD-P7-OoP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y7q-Ph-tH6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
